{
  "cSpell.ignoreWords": [
    "react"
  ],
  "cSpell.words": [
    "Erro",
    "Perfil",
    "Voltar",
    "buscar",
    "lucasedusi",
    "repos",
    "reposit",
    "repositórios",
    "rios",
    "storaged"
  ]
}